body{
    background-color: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container {
    display: grid;
    background-color: white;
    max-width: 700px;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    justify-content: center;
    overflow: hidden;
  }
  .mobile-img{
    display: none;
  }
  .desktop-img{
    max-width: 100%;
    display: inherit;
  }
  .information{
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .title,.description,.old-price,.cart{
    font-family: 'Montserrat', sans-serif;
    color: hsl(228, 12%, 48%);
    font-size: 14px;
  }
  .title{
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 500;
  }
  .name{
    font-family: 'Fraunces', serif;
    color: hsl(212, 21%, 14%);
    font-size: 2rem;
  }
  .description{
    line-height: 1.6;
  }
  .price{
    display: flex;
    align-items: center;
  }
  .new-price{
    font-family: 'Fraunces', serif;
    color: hsl(158, 36%, 37%);
    font-size: 2rem;
    display: inline;
  }
  .old-price{
    padding-left: 20px;
  }
  .cart{
    background-color: hsl(158, 36%, 37%);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
    width: 100%;
  }
  .cart:hover{
    background-color: hsl(158, 47%, 21%);
  }
  i{
    margin-right: 5px;
  }
  
  
    @media (max-width: 750px) {
      .container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        max-width: 350px;
      }
      .mobile-img{
        max-width: 100%;
        display: inherit;
      }
      .desktop-img{
        display: none;
      }
      .title,.name,.description,.new-price{
        margin-bottom: 10px;
        margin-top: 0px;
      }
      .information{
        padding: 30px;
      }
    }
  